<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/relative_bg"
    tools:context=".ui.onboard.OnBoardActivity">




    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appBar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/btn_board"
        android:layout_marginTop="60dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/tab_layout"
        app:layout_constraintBottom_toTopOf="@+id/tab_layout"
        android:text="@string/txt_button"
        android:background="@color/light_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:layout_marginBottom="60dp"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabBackground="@drawable/tab_selector"
        />





</androidx.constraintlayout.widget.ConstraintLayout>