<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        android:id="@+id/linear_1"
        style="@style/container"
        android:background="@color/light_2_grey">

        <TextView
            android:id="@+id/txt_date"
            style="@style/txt_size_S"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/img_location"
                android:src="@drawable/ic_location"
                android:layout_width="30dp"
                android:layout_height="30dp"
                />


            <TextView
                android:id="@+id/txt_city_name"
                style="@style/txt_size_S"
                android:text="@string/vice_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_location"
                android:textColor="@color/white" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/img_weather"
            style="@style/imageView_style"
            app:layout_constraintTop_toTopOf="@+id/txt_city_name" />

    </LinearLayout>




    <LinearLayout
       android:id="@+id/linear_3"
        style="@style/container_horizontal_2">

        <LinearLayout
           android:id="@+id/linear_mini_3"
            style="@style/container_mini">

            <TextView
                style="@style/txt_size_S"
                android:text="@string/txt_now" />

            <TextView
                android:id="@+id/txt_weather_now"
                style="@style/txt_size_S"
                android:text="@string/weather_degreee"/>


            <TextView
                android:id="@+id/txt_current_weather"
                style="@style/txt_size_S"
                android:text="@string/weather_type" />

        </LinearLayout>




        <LinearLayout
            android:id="@+id/linear_mini_4"
            style="@style/container_mini">

            <TextView
                style="@style/txt_size_S"
                android:text="@string/today" />

            <TextView
                android:id="@+id/txt_weather_today"
                style="@style/txt_size_S"
                android:text="@string/weather_tday_degree"/>

            <TextView
                style="@style/txt_size_S"
                android:text="@string/max"/>

        </LinearLayout>





    </LinearLayout>


    <TextView
        style="@style/txt_size_M"
        android:text="@string/txt_weather_week"/>


    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraint"
        style="@style/constraint_LT">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_weather"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_2_grey"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>





    <LinearLayout
        android:id="@+id/linear_2"
        style="@style/container_horizontal">

        <LinearLayout
            android:id="@+id/linear_mini"
            style="@style/container2">

            <TextView
                style="@style/txt_size_S"
                android:text="@string/wind" />

            <TextView
                android:id="@+id/txt_wind_ms"
                style="@style/txt_size_S"
                android:text="@string/weather_ms" />

            <TextView
                style="@style/txt_size_S"
                android:text="@string/humidity" />

            <TextView
                android:id="@+id/txt_humidity_percent"
                style="@style/txt_size_S"
                android:text="@string/humidity_percent" />

            <TextView
                style="@style/txt_size_S"
                android:text="@string/sunrise" />

            <TextView
                android:id="@+id/txt_sunrise_time"
                style="@style/txt_size_S"
                android:text="@string/sunrise_time" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/linear_mini_2"
            style="@style/container_mini">

            <TextView
                style="@style/txt_size_S"
                android:text="@string/pressure_weather"/>

            <TextView
                android:id="@+id/txt_pressure"
                style="@style/txt_size_S"
                android:text="@string/pressure"/>

            <TextView
                style="@style/txt_size_S"
                android:text="@string/cloudiness"/>

            <TextView
                android:id="@+id/txt_cloudiness"
                style="@style/txt_size_S"
                android:text="@string/cloudiness_percent"/>

            <TextView
                style="@style/txt_size_S"
                android:text="@string/sunset"/>

            <TextView
                android:id="@+id/txt_sunset"
                style="@style/txt_size_S"
                android:text="@string/sunset_time"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>